def calculadora():
        try:
            n1 = float(input('Escolha um número: '))

            op = input('Escolha uma operação + - x / ** : ')

            n2 = float(input('Escolha outro número: '))

            if op == "+":
                res = n1 + n2
    
            elif op == '-':
                res = n1 - n2
    
            elif op == 'x':
                res = n1 * n2
            
            elif op == '**':
                res = n1 ** n2

            elif op == '/':
                if n2 != 0:
                    res = n1 / n2
                else:
                    print('Não divisível por 0!')
                    return
    
            else:
                print('Operação invalida!')
                return
    
            print(f"Resultado = {res}")
    
        except ValueError:
            print('Erro, não é um número!')

calculadora()
